*NWHEAT CULTIVAR COEFFICIENTS: TFAPS047 MODEL
!
!********** NWheat transition Cultivar Coefficient File ***************
!
!(Comments Here)
!
! COEFF       DEFINITIONS
! ========    ===========
! VAR#        Identification code or number for a specific cultivar
! VAR-NAME    Name of cultivar
! EXPNO       Number of experiments used to estimate cultivar parameters
! ECO#        Ecotype code of this cultivar, points to the Ecotype in the
!             ECO file (currently not used).
!
! VSEN	      sensitivity to vernalisation
! PPSEN       sensitivity to photoperiod (keep <= 19.0 for prevent LAI from spiking)
! P1	      Thermal time from seedling emergence to the end of the juvenile phase
! P5	      Thermal time (base 0oC) from beginning of grainfill to maturity: range 500 to 700
! PHINT       Phyllochron interval
! GRNO        Coefficient of 100 kernels per stem weight at the beginning of grain filling [100 kernels (g stem)-1] 
! MXFIL       Potential kernel growth rate [mg kernel-1 day-1]:  Values between 1.0 and 3.0
! STMMX       Potential final dry weight of a single tiller (excluding grain) (g stem-1) values 1.0 - 3.0
! SLAP1       ratio of leaf area to mass at emergence (cm2/g)
! SLAP2       ratio of leaf area to mass at end of leaf growth (cm2/g) 
! TC1P1       for calculating tc1: tiller number from emerg. to term. spik.(=stem elongation) 
! TC1P2       tc1 = tc1_p1 + tc1_p2 *cumph_nw(istage)
! DTNP1       for calculating dtiln: tiller number after term. spik.(=stem elongation)
! PLGP1       for calculating plag: potential leaf growth.  plag= plag_p1*cumph(istage)**plag_p2
! PLGP2       for calculating plag: potential leaf growth.  plag= plag_p1*cumph(istage)**plag_p2
! P2AF        threshold AD in a layer becoming effective on root growth
! P3AF        length of downwards root not effected under aeration deficit
! P4AF        days to be accumulated before aeration deficit effects root growth
! P5AF        power term at af1
! P6AF        days to be accumulated before aeration deficit effects crop growth
! ADLAI       threshold aeration deficit (AF2) affecting LAI        (set to 1.0 for no stress run)
! ADTIL       threshold aeration deficit (AF2) effecting tillering  (set to 1.0 for no stress run)
! ADPHO       threshold aeration deficit (AF2) effecting photosyn.  (set to 1.0 for no stress run)
! STEMN       0=original C to grain translocation, >0 to 1.0 sets % of C of stem to be transloc. to grain
! MXNUP       max N uptake per day
! MXNCR       0.035=20%,   .04=23% protein, max n:c ratio of grain growth
! WFNU        power term for water effect on N supply
! PNUPR       potential uptake rate (mg/meter/day)
! EXNO3       exponent for NO3 supply factor
! MNNO3       minimum for NO3 supply factor
! EXNH4       exponent for NH4 supply factor
! MNNH4       minimum for NH4 supply factor
! INGWT       initial grain weight  (mg/100 grains)
! INGNC       % protein, initial grain N conc   (init_grain_nconc or p_init_grain_nconc from APSIM Nwheat)
! FREAR       fraction between end ear and begin grainfilling, setting min stem weight for remobilisation
! MNNCR       % protein, min n:c ratio of grain growth
! GPPSS       gpp_start_stage - Grain per plant: 2=stem elong., 3=end leaf stage at which to start accumo. stem for gpp calc.
! GPPES       gpp_end_stage - Start grainfilling stage at which to end accumulation stem for Grain per plant calc
! MXGWT       maximum kernal weight  [100 = no effect]
! MNRTN       min root n due to grain n initialisation [0 = off] (root_n_min or p_root_n_min from APSIM Nwheat)
! NOMOB       fraction of accum stem weight that is not mobile [0 = original]
! RTDP1       sw effect, 0 = old version
! RTDP2       crop stress effect, 0 = old version

!                                        1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38    39    40    41    42    43
@VAR#  VRNAME.......... EXPNO   ECO#  VSEN PPSEN    P1    P5 PHINT  GRNO MXFIL STMMX SLAP1 SLAP2 TC1P1 TC1P2 DTNP1 PLGP1 PLGP2  P2AF  P3AF  P4AF  P5AF  P6AF ADLAI ADTIL ADPHO STEMN MXNUP MXNCR  WFNU PNUPR EXNO3 MNNO3 EXNH4 MNNH4 INGWT INGNC FREAR MNNCR GPPSS GPPES MXGWT MNRTN NOMOB RTDP1 RTDP2
IB0135 ETIL15               . IB0004  1.00  18.0 100.0 600.0 110.0  16.0  1.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
IB0136 ETIL16               . IB0004  1.00  18.0 100.0 500.0 105.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
IB0157 28ETOD               . IB0004  1.00  18.0 100.0 100.0 120.0  32.0  1.30  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
IB0161 12Ada                . IB0004  1.00  18.0 100.0 550.0 100.0  16.0  1.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
IB0221 81FNUS               . IB0004  1.00  16.5 100.0 450.0 100.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
IB0244 104FNUS              . IB0004  1.00  19.0 100.0 200.0 100.0  28.0  1.10  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
IB0245 105FNUS              . IB0004  1.00  19.0 100.0 200.0 105.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
IB0246 106FNUS              . IB0004  1.00  17.0 100.0 600.0  75.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
IB0247 107FNUS              . IB0004  1.00  14.0 100.0 700.0  70.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
IB0248 108FNUS              . IB0004  1.00  18.0 100.0 450.0  85.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
IB0249 109FNUS              . IB0004  1.00  19.0 100.0 140.0 120.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
IB0250 110FNUS              . IB0004  1.00  19.0 100.0 190.0 105.0  27.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
IB0251 111FNUS              . IB0004  1.00  16.5 100.0 500.0  80.0  32.0  1.20  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
IB0252 112FNUS              . IB0004  1.00  19.0 100.0 190.0 105.0  32.0  1.80  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
IB0253 113FNUS              . IB0004  1.00  15.5 100.0 500.0 100.0  26.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
IB0304 25ETJD               . IB0004  1.00  18.0 100.0 200.0 80.00  36.0  1.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1



!IB0010 1Ada                 . IB0001  1.00  1.20 450.0 700.0 120.0  20.0  3.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0011 2Ada                 . IB0001  1.00  1.20 450.0 700.0 120.0  16.0  1.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0012 3Ada                 . IB0001  1.00  1.20 450.0 700.0 120.0  16.0  1.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  0.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0013 4Ada                 . IB0001  1.00  1.20 450.0 700.0 120.0  16.0  1.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0014 5Ada                 . IB0004  1.00  1.20 450.0 700.0 120.0  16.0  1.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0015 6Ada                 . IB0004  1.00  1.20 100.0 700.0 120.0  16.0  1.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0016 7Ada                 . IB0004  1.00  18.0 100.0 700.0 120.0  16.0  1.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0017 8Ada                 . IB0004  1.00  18.0 100.0 700.0 110.0  16.0  1.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0018 9Ada                 . IB0004  1.00  18.0 100.0 700.0 110.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0019 10Ada                . IB0004  1.00  18.0 100.0 550.0 110.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!
!IB0025 Kubsa                . IB0001  1.00  1.20 400.0 680.0 110.0  30.0  2.40  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0026 Teff1                . IB0001  1.00  1.20 420.0 680.0 130.0  30.0  2.40  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0027 Teff2                . IB0001  1.00  1.20 400.0 600.0 130.0  30.0  2.40  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0028 Teff3                . IB0001  1.00  1.20 400.0 550.0 130.0  20.0  1.90  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0029 Teff4                . IB0001  1.00  1.20 400.0 550.0 100.0  20.0  1.60  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0030 Teff5                . IB0001  1.00  2.00 400.0 550.0 100.0  20.0  1.60  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!
!IB0031 ETIL1                . IB0001  1.00  1.20 350.0 600.0 120.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0032 ETIL2                . IB0004  1.00  1.20 350.0 600.0 120.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0033 ETIL3                . IB0004  1.00  1.20 300.0 600.0 120.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0034 ETIL4                . IB0004  1.00  1.20 250.0 600.0 120.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0035 ETIL5                . IB0004  1.00  1.20 100.0 600.0 120.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0036 ETIL6                . IB0004  1.00  1.20 100.0 700.0 120.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0037 ETIL7                . IB0004  1.00  1.20 100.0 750.0 120.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0038 ETIL8                . IB0004  1.00  1.20 100.0 400.0 120.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0039 ETIL9                . IB0004  1.00  18.0 100.0 750.0 120.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!
!IB0040 1ETOD                . IB0001  1.00  1.20 400.0 600.0 120.0  20.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0041 2ETOD                . IB0001  1.00  1.20 350.0 600.0 120.0  20.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0042 3ETOD                . IB0001  1.00  1.20 350.0 550.0 120.0  20.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0043 4ETOD                . IB0001  1.00  1.20 350.0 550.0 100.0  20.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0044 5ETOD                . IB0001  1.00  1.20 350.0 500.0 100.0  20.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0045 6ETOD                . IB0001  1.00  1.20 350.0 400.0 100.0  20.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0046 7ETOD                . IB0001  1.00  1.20 350.0 400.0 100.0  20.0  3.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0047 8ETOD                . IB0001  1.00  1.20 300.0 350.0 100.0  20.0  2.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0048 9ETOD                . IB0001  1.00  1.20 300.0 350.0 100.0  20.0  2.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0049 10ETOD               . IB0004  1.00  1.20 300.0 350.0 100.0  20.0  2.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!
!IB0050 1Jamma               . IB0001  1.00  1.20 400.0 580.0 100.0  30.0  1.60  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0051 2Jamma               . IB0001  1.00  1.20 400.0 580.0 100.0  20.0  1.60  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0052 3Jamma               . IB0001  1.00  1.20 400.0 540.0 100.0  20.0  1.60  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0053 4Jamma               . IB0001  1.00  1.20 400.0 500.0 100.0  20.0  1.60  1.50 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!
!IB0001 YECORA               . IB0001  1.00  1.20 400.0 600.0 120.0  24.0  1.90  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0060 1YECMO               . IB0001  1.00  1.20 400.0 600.0 120.0  24.0  1.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0061 2YECMO               . IB0001  1.00  1.20 400.0 600.0 120.0  20.0  1.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0062 3YECMO               . IB0001  1.00  1.20 400.0 600.0 120.0  20.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0063 4YECMO               . IB0001  1.00  1.20 400.0 650.0 120.0  20.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0064 5YECMO               . IB0001  1.00  1.20 400.0 700.0 120.0  20.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0065 6YECMO               . IB0001  1.00  1.20 450.0 700.0 120.0  20.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0066 7YECMO               . IB0001  1.00  1.20 500.0 700.0 120.0  20.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0067 8YECMO               . IB0001  1.00  1.20 500.0 700.0 120.0  20.0  3.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0068 9YECMO               . IB0001  1.00  1.20 500.0 700.0 120.0  99.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0069 10YECM               . IB0001  1.00  1.20 350.0 600.0 120.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!
!IB0070 1ETJD                . IB0001  1.00  1.20 400.0 650.0 120.0  20.0  1.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0071 2ETJD                . IB0001  1.00  1.20 400.0 650.0 120.0  24.0  1.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0072 3ETJD                . IB0001  1.00  1.20 400.0 650.0 120.0  20.0  1.30  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0073 4ETJD                . IB0001  1.00  1.20 400.0 650.0 120.0  24.0  1.30  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0074 5ETJD                . IB0001  1.00  1.20 400.0 650.0 120.0  24.0  2.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0075 6ETJD                . IB0001  1.00  1.20 400.0 650.0 120.0  24.0  3.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0076 7ETJD                . IB0001  1.00  1.20 400.0 650.0 120.0  16.0  1.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0077 8ETJD                . IB0001  1.00  1.20 400.0 650.0 120.0  16.0  1.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0078 9ETJD                . IB0004  1.00  1.20 400.0 650.0 120.0  16.0  1.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0079 10ETJD               . IB0004  1.00  1.20 100.0 650.0 120.0  16.0  1.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!
!IB0080 0USFN                . IB0001  1.00  1.20 450.0 700.0 120.0  20.0  3.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0081 1USFN                . IB0001  1.00  1.20 450.0 750.0 120.0  20.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0082 2USFN                . IB0001  1.00  1.20 500.0 700.0 120.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0083 3USFN                . IB0001  1.00  1.90 500.0 700.0 120.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0084 4USFN                . IB0001  1.00  1.90 500.0 700.0 120.0  20.0  3.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0085 5USFN                . IB0001  1.00  1.20 450.0 700.0 120.0  24.0  3.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0086 6USFN                . IB0001  1.00  1.20 550.0 700.0 120.0  20.0  3.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0087 7USFN                . IB0001  1.00  1.20 500.0 700.0 120.0  20.0  2.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0088 8USFN                . IB0001  1.00  1.20 550.0 700.0 120.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0089 9USFN                . IB0001  1.00  1.20 500.0 700.0 120.0  20.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!
!IB0090 0FNUS                . IB0001  1.00  1.20 600.0 700.0 120.0  18.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0091 1FNUS                . IB0001  1.00  1.20 600.0 600.0 120.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0092 2FNUS                . IB0001  1.00  1.20 450.0 700.0 120.0  24.0  3.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0093 3FNUS                . IB0001  1.00  1.20 550.0 700.0 120.0  20.0  3.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0094 4FNUS                . IB0001  1.00  1.20 500.0 700.0 120.0  20.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0095 5FNUS                . IB0001  1.00  1.20 600.0 700.0 120.0  18.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0096 6FNUS                . IB0001  1.00  1.20 450.0 750.0 120.0  20.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0097 7FNUS                . IB0001  1.00  1.20 450.0 700.0 120.0  20.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0098 8FNUS                . IB0001  1.00  1.20 600.0 600.0 120.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0099 9FNUS                . IB0004  1.00  1.20 450.0 700.0 120.0  24.0  3.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!
!IB0100 10FNUS               . IB0004  1.00  1.20 550.0 700.0 120.0  20.0  3.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0101 11FNUS               . IB0004  1.00  1.20 500.0 700.0 120.0  20.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0102 12FNUS               . IB0004  1.00  1.20 600.0 700.0 120.0  18.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0103 13FNUS               . IB0004  1.00  1.20 450.0 750.0 120.0  20.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0104 14FNUS               . IB0004  1.00  1.20 450.0 700.0 120.0  20.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0105 15FNUS               . IB0004  1.00  1.20 600.0 600.0 120.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0106 16FNUS               . IB0004  1.00  1.20 100.0 600.0 120.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0107 17FNUS               . IB0004  1.00  4.50 100.0 600.0 120.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0108 18FNUS               . IB0004  1.00  10.0 100.0 600.0 120.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0109 19FNUS               . IB0004  1.00  10.0 150.0 600.0 120.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!
!IB0110 20FNUS               . IB0004  1.00  15.0 150.0 600.0 120.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0114 24FNUS               . IB0004  1.00  17.5 100.0 600.0 100.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0115 25FNUS               . IB0004  1.00  21.0 100.0 200.0 100.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0116 26FNUS               . IB0004  1.00  22.5 100.0 200.0 100.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0117 27FNUS               . IB0004  1.00  17.5 100.0 500.0 100.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0118 28FNUS               . IB0004  1.00  21.0 100.0 150.0 100.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0119 29FNUS               . IB0004  1.00  22.5 100.0 100.0 100.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!
!IB0120 30FNUS               . IB0004  1.00  10.0 150.0 750.0 120.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0121 31FNUS               . IB0004  1.00  21.0 100.0 170.0 100.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0122 32FNUS               . IB0004  1.00  18.0 100.0 200.0  80.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0123 33FNUS               . IB0004  1.00  17.5 100.0 300.0  80.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0124 34FNUS               . IB0004  1.00  17.5 100.0 300.0 100.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0125 35FNUS               . IB0004  1.00  21.0 100.0 100.0  80.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0126 36FNUS               . IB0004  1.00  22.5 100.0 100.0  80.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0127 37FNUS               . IB0004  1.00  10.0 150.0 500.0  80.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0128 38FNUS               . IB0004  1.00  21.0 100.0 100.0  80.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0129 39FNUS               . IB0004  1.00  18.0 100.0 200.0  90.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!
!IB0130 ETIL10               . IB0004  1.00  18.0 100.0 750.0 110.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0131 ETIL11               . IB0004  1.00  18.0 100.0 400.0 120.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0132 ETIL12               . IB0004  1.00  18.0 100.0 500.0 110.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0133 ETIL13               . IB0004  1.00  18.0 100.0 600.0 110.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0134 ETIL14               . IB0004  1.00  18.0 100.0 500.0 110.0  16.0  1.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!
!IB0140 11ETOD               . IB0004  1.00  1.20 100.0 350.0 100.0  20.0  2.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0141 12ETOD               . IB0004  1.00  1.20 100.0 350.0 90.00  20.0  2.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0142 13ETOD               . IB0004  1.00  1.20 100.0 350.0 85.00  20.0  2.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0143 14ETOD               . IB0004  1.00  1.20 100.0 250.0 85.00  20.0  2.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0144 15ETOD               . IB0004  1.00  1.20 100.0 150.0 85.00  20.0  2.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0145 16ETOD               . IB0004  1.00  1.20 100.0 100.0 85.00  20.0  2.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0146 17ETOD               . IB0004  1.00  18.0 100.0 100.0 85.00  20.0  2.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0147 18ETOD               . IB0004  1.00  18.0 100.0 100.0 80.00  20.0  2.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0148 19ETOD               . IB0004  1.00  18.0 100.0 100.0 80.00  20.0  2.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0149 20ETOD               . IB0004  1.00  18.0 100.0  10.0 80.00  20.0  2.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!
!IB0150 21ETOD               . IB0004  1.00  18.0 100.0  10.0 75.00  20.0  2.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0151 22ETOD               . IB0004  1.00  18.0 100.0 200.0 75.00  20.0  2.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0152 23ETOD               . IB0004  1.00  18.0 100.0 200.0 120.0  20.0  2.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0153 24ETOD               . IB0004  1.00  18.0 100.0 100.0 120.0  20.0  2.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0154 25ETOD               . IB0004  1.00  18.0 100.0 100.0 120.0  25.0  2.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0155 26ETOD               . IB0004  1.00  18.0 100.0 100.0 120.0  24.0  2.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0156 27ETOD               . IB0004  1.00  18.0 100.0 100.0 120.0  24.0  1.30  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!
!IB0160 11Ada                . IB0004  1.00  18.0 100.0 550.0 110.0  16.0  1.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!
!IB0170 11ETJD               . IB0004  1.00  1.20 100.0 650.0 100.0  16.0  1.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0171 12ETJD               . IB0004  1.00  1.20 100.0 650.0 90.00  16.0  1.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0172 13ETJD               . IB0004  1.00  1.20 100.0 400.0 90.00  16.0  1.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0173 14ETJD               . IB0004  1.00  1.20 100.0 400.0 85.00  16.0  1.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0174 15ETJD               . IB0004  1.00  18.0 100.0 400.0 85.00  16.0  1.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0175 16ETJD               . IB0004  1.00  18.0 100.0 400.0 80.00  16.0  1.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0176 17ETJD               . IB0004  1.00  18.0 100.0 400.0 80.00  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0177 18ETJD               . IB0004  1.00  18.0 100.0 200.0 80.00  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0178 19ETJD               . IB0004  1.00  18.0 100.0 200.0 80.00  16.0  1.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0179 20ETJD               . IB0004  1.00  18.0 100.0 200.0 80.00  30.0  1.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!
!IB0180 40FNUS               . IB0004  1.00  17.5 100.0 300.0  90.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0181 41FNUS               . IB0004  1.00  17.5 100.0 400.0 100.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0182 42FNUS               . IB0004  1.00  21.0 100.0  60.0  85.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0183 43FNUS               . IB0004  1.00  22.5 100.0  60.0  85.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0184 44FNUS               . IB0004  1.00  18.0 100.0 500.0  80.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0185 45FNUS               . IB0004  1.00  22.5 100.0  60.0  80.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0186 46FNUS               . IB0004  1.00  19.5 100.0 200.0  80.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0187 47FNUS               . IB0004  1.00  18.0 100.0 300.0  80.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0188 48FNUS               . IB0004  1.00  17.5 100.0 300.0 100.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0189 49FNUS               . IB0004  1.00  22.5 100.0  40.0  85.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!
!IB0190 50FNUS               . IB0004  1.00  24.0 100.0  40.0  85.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0191 51FNUS               . IB0004  1.00  17.0 100.0 200.0  75.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0192 52FNUS               . IB0004  1.00  22.5 100.0  40.0  80.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0193 53FNUS               . IB0004  1.00  19.5 100.0 250.0  80.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0194 54FNUS               . IB0004  1.00  18.0 100.0 400.0  80.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0195 55FNUS               . IB0004  1.00  17.5 100.0 350.0 100.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0196 56FNUS               . IB0004  1.00  22.5 100.0  10.0  85.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0197 57FNUS               . IB0004  1.00  24.0 100.0  10.0  85.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0198 58FNUS               . IB0004  1.00  17.0 100.0 350.0  75.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0199 59FNUS               . IB0004  1.00  22.5 100.0  10.0  80.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!
!IB0200 60FNUS               . IB0004  1.00  19.5 100.0 240.0  80.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0201 61FNUS               . IB0004  1.00  18.0 100.0 430.0  80.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0202 62FNUS               . IB0004  1.00  17.5 100.0 325.0 100.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0203 63FNUS               . IB0004  1.00  17.0 100.0 530.0  75.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0204 64FNUS               . IB0004  1.00  22.5 100.0 200.0  85.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0205 65FNUS               . IB0004  1.00  24.0 100.0 200.0  85.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0206 66FNUS               . IB0004  1.00  22.5 100.0 200.0  80.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0207 67FNUS               . IB0004  1.00  19.0 100.0 240.0  80.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0208 68FNUS               . IB0004  1.00  19.0 100.0 200.0  85.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0209 69FNUS               . IB0004  1.00  19.0 100.0 200.0  85.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!
!IB0210 70FNUS               . IB0004  1.00  19.0 100.0 200.0  80.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0211 71FNUS               . IB0004  1.00  19.0 100.0 240.0  85.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0212 72FNUS               . IB0004  1.00  19.0 100.0 200.0  95.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0213 73FNUS               . IB0004  1.00  19.0 100.0 200.0 100.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0214 74FNUS               . IB0004  1.00  19.0 100.0 200.0 100.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0215 75FNUS               . IB0004  1.00  16.5 100.0 350.0 100.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0216 76FNUS               . IB0004  1.00  17.0 100.0 430.0  80.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0217 77FNUS               . IB0004  1.00  16.5 100.0 325.0 100.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0218 78FNUS               . IB0004  1.00  14.5 100.0 530.0  75.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0219 79FNUS               . IB0004  1.00  18.5 100.0 240.0  85.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!
!IB0220 80FNUS               . IB0004  1.00  19.0 100.0 200.0 120.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0222 82FNUS               . IB0004  1.00  17.0 100.0 550.0  80.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0223 83FNUS               . IB0004  1.00  16.5 100.0 400.0 100.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0224 84FNUS               . IB0004  1.00  14.5 100.0 650.0  75.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0225 85FNUS               . IB0004  1.00  18.5 100.0 350.0  85.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0226 86FNUS               . IB0004  1.00  19.0 100.0 200.0 100.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0227 87FNUS               . IB0004  1.00  19.0 100.0 200.0 110.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0228 88FNUS               . IB0004  1.00  17.0 100.0 600.0  80.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0229 89FNUS               . IB0004  1.00  16.5 100.0 500.0  90.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!
!IB0230 90FNUS               . IB0004  1.00  14.5 100.0 700.0  75.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0231 91FNUS               . IB0004  1.00  18.5 100.0 400.0  85.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0232 92FNUS               . IB0004  1.00  19.0 100.0 200.0 105.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0233 93FNUS               . IB0004  1.00  19.0 100.0 150.0 120.0  16.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0234 94FNUS               . IB0004  1.00  16.5 100.0 450.0 100.0  26.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0235 95FNUS               . IB0004  1.00  19.0 100.0 200.0 100.0  30.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0236 96FNUS               . IB0004  1.00  16.5 100.0 500.0  90.0  32.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0237 97FNUS               . IB0004  1.00  19.0 100.0 200.0 105.0  27.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0238 98FNUS               . IB0004  1.00  19.0 100.0 200.0 105.0  44.0  1.00  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0239 99FNUS               . IB0004  1.00  19.0 100.0 200.0 100.0  30.0  1.10  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!
!IB0240 100FNUS              . IB0004  1.00  16.5 100.0 500.0  90.0  32.0  1.20  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0241 101FNUS              . IB0004  1.00  19.0 100.0 200.0 105.0  44.0  1.50  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0242 102FNUS              . IB0004  1.00  19.0 100.0 200.0 105.0  32.0  1.50  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0243 103FNUS              . IB0004  1.00  19.0 100.0 200.0 105.0  32.0  1.80  1.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!
!
!IB0300 21ETJD               . IB0004  1.00  18.0 100.0 200.0 80.00  32.0  1.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0301 22ETJD               . IB0004  1.00  18.0 100.0 200.0 80.00  32.0  1.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.100 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0302 23ETJD               . IB0004  1.00  18.0 100.0 200.0 80.00  32.0  1.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 1.000  6.75  0.00  6.50  0.00  2.47 0.100 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!IB0303 24ETJD               . IB0004  1.00  18.0 100.0 200.0 80.00  32.0  2.00  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  2.47 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!
!AW0005 Bacanora 88          . IB0001  1.90  1.50 400.0 700.0 120.0  25.5  2.40  3.00 350.0 300.0  2.50  1.00 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!AW0006 Nesser               . IB0001  1.40  1.50 400.0 660.0 120.0  24.0  2.40  3.00 350.0 300.0  2.50  1.00 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!SP0007 Spear                . IB0001  1.50  3.50 400.0 740.0 110.0  24.0  2.10  3.00 300.0 225.0  2.50  1.00 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
!WI0008 Wilgoyne             . IB0001  1.40  1.60 400.0 680.0 100.0  22.0  1.90  3.00 300.0 225.0  2.50  1.00 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  1.00  1.00  1.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250     1     1
! the above yecora Rojo was usedfor the HSC analysis
! Yecora -SPAR is used in Gary Wall's SPAR experiment
!                                        1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38    39    40    41    42    43
!@VAR#  VRNAME......... EXPNO   ECO#  VSEN PPSEN    P1    P5 PHINT  GRNO MXFIL STMMX SLAP1 SLAP2 TC1P1 TC1P2 DTNP1 PLGP1 PLGP2  P2AF  P3AF  P4AF  P5AF  P6AF ADLAI ADTIL ADPHO STEMN MXNUP MXNCR  WFNU PNUPR EXNO3 MNNO3 EXNH4 MNNH4 INGWT INGNC FREAR MNNCR GPPSS GPPES MXGWT MNRTN NOMOB RTDP1 RTDP2
!IB0001 YECORA              . IB0001  0.0   0.00 400.0 660.0 100.0  24.0  1.90  3.00 400.0 300.0  2.50  0.60 0.005 1400.  0.60  0.60  50.0  3.00  1.00  3.00  0.70  0.10  0.00  0.00  0.60 0.040  2.00 0.450  6.75  0.00  6.50  0.00  3.50 0.030 0.250 1.230  2.00  5.00  55.0  4.50 0.250    1.    0.
!                                     1.00  1.20             120.0
! Note: values on line above are original YACORA variety coefficients, changed 
! to test model functioning.