$BATCH(CROP 1)
!
! Directory    : C:\DSSAT46\Tef
! Command Line : C:\DSSAT46\DSCSM046.exe WHAPS046 B DSSBatch.v46
! Crop         : Crop 1          
! Experiment   : ETGA0101.WHX
! ExpNo        : 1
! Debug        : C:\DSSAT46\DSCSM046.exe WHAPS046 " B DSSBatch.v46"
!
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
C:\DSSAT46\Tef\ETGA0101.WHX                                                                       1      1      0      0      0
C:\DSSAT46\Tef\ETGA0101.WHX                                                                       2      1      0      0      0
