*EXP.DETAILS: ETDZ9701WH DEBRE ZEIT TEFF TRIAL RUN USING WHEAT PARAMETERS

*GENERAL
@PEOPLE
Teklu, & Tefera, 2005
@ADDRESS
Debre Zeit, Ethiopia
@SITE
Debre Zeit, Ethiopia

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 Farmer's variety           1  1  0  1  1  0  1  0  0  0  0  0  1
 2 1 0 0 DZ-01-354                  1  1  0  1  1  0  1  0  0  0  0  0  1
 3 1 0 0 DZ-01-196                  1  1  0  1  1  0  1  0  0  0  0  0  1
 4 1 0 0 DZ-01-99                   1  1  0  1  1  0  1  0  0  0  0  0  1
 5 1 0 0 DZ-01-787                  1  1  0  1  1  0  1  0  0  0  0  0  1
 6 1 0 0 DZ-CROSS-82                1  1  0  1  1  0  1  0  0  0  0  0  1
 7 1 0 0 DZ-CROSS-44                1  1  0  1  1  0  1  0  0  0  0  0  1
 8 1 0 0 DZ-CROSS-37                1  1  0  1  1  0  1  0  0  0  0  0  1
 9 1 0 0 DZ-CROSS-255 (Ghibe)       1  1  0  1  1  0  1  0  0  0  0  0  1
10 1 0 0 DZ-CROSS-358 (Ziquala)     1  1  0  1  1  0  1  0  0  0  0  0  1
11 1 0 0 DZ-01-974 (Dukem)          1  1  0  1  1  0  1  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 WH IB0001 YECORA
 2 WH IB0025 Kubsa
 3 WH IB0026 Teff1

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 ETDZ0001 ETDZ       -99     0 DR000     0     0 00000 -99     30  ETdz000001 Debre Zeit Heavy Clay
 2 ETDZ0002 ETDZ       -99     0 DR000     0     0 00000 -99     30  ETdz000002 Debre Zeit Light Clay Loam
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99
 2               0               0         0                 0     0     0     0   -99   -99

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 11182   -99   -99   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1    15   -99   -99   -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    FA 97182     0     0     1     1   -99  3000   .57     0   100    10 40% water 12 kg N/ha 1997
@C  ICBL  SH2O  SNH4  SNO3
 1    30  .393    .3   2.8

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 97206   -99   999   -99     S     U     7     0    .9   -99   -99   -99   -99     0                        1997 planting date

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR001    10 0 Irrigations 2000
@I IDATE  IROP IRVAL
 1 11152   -99   -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1     0 FE005 AP002    10    30    26     0     0     0   -99 Vertisol
 1    30 FE005 AP002    10    30     0     0     0     0   -99 Vertisol
 2     0 FE005 AP002    10    20    26     0     0     0   -99 Andosol
 2    30 FE005 AP002    10    20     0     0     0     0   -99 Andosol

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 00001   -99   -99   -99   -99   -99   -99   -99   -99 -99

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 1 11001 A   0 A   0 A   0 A   0 A 0.0 A   0 A   0 A   0 

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 97182  2150 1997                      WHAPS
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     D     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          74303 74317    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 75310   100     0



