*EXP.DETAILS: ETGA0201WH TULEMA ET AL, 2007

*GENERAL
@PEOPLE
Tulema,Aune,& Breland,2007
@ADDRESS
Gare Arera, Ethiopia
@SITE
Gare Arera, Ethiopia

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 Nitisol Control            2  5  0  2  1  0  0  0  0  0  0  0  1
 2 1 0 0 Nitisol Urea               2  5  0  2  1  0  1  0  0  0  0  0  1
 3 1 0 0 Vertisol Control           2  6  0  3  2  0  0  0  0  0  0  0  1
 4 1 0 0 Vertisol Urea              2  6  0  3  2  0  2  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 WH IB0067 8YECMO
 2 WH IB0012 3Ada

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 ETga0001 EGAR       -99     0 DR000     0     0 00000 -99     40  ETga000001 Nitisol
 2 ETga0002 EGAR       -99     0 DR000     0     0 00000 -99     60  ETga000002 Vertisol
 3 ETga0003 EGAR       -99     0 DR000     0     0 00000 -99    100  ETga000005 Deep Nitisol 1
 4 ETga0004 EGAR       -99     0 DR000     0     0 00000 -99    100  ETga000006 Deep Vertisol 1
 5 ETga0005 EGAR       -99     0 DR000     0     0 00000 -99    100  ETga000007 Deep Nitisol 2
 6 ETga0006 EGAR       -99     0 DR000     0     0 00000 -99    100  ETga000008 Deep Vertisol 2
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99
 2               0               0         0                 0     0     0     0   -99   -99
 3               0               0         0                 0     0     0     0   -99   -99
 4               0               0         0                 0     0     0     0   -99   -99
 5               0               0         0                 0     0     0     0   -99   -99
 6               0               0         0                 0     0     0     0   -99   -99

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 11182   -99   -99   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1    15   -99   -99   -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    FA 02182     0     0     1     1   -99     0     0     0   100    10 40% water 20 kg N/ha
@C  ICBL  SH2O  SNH4  SNO3
 1    30   .37    .5   4.5
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 2    FA 02182     0     0     1     1   -99     0     0     0   100    10 40% water 20 kg N/ha Deep Nitisol 2
@C  ICBL  SH2O  SNH4  SNO3
 2    20  .446    .2   1.6
 2    40  .439    .2   1.6
 2    60  .409    .2   1.6
 2   100  .409    .2   1.6
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 3    FA 02182     0     0     1     1   -99     0     0     0   100    10 40% water 20 kg N/ha Deep Vertisol 2
@C  ICBL  SH2O  SNH4  SNO3
 3    20  .438    .2   1.6
 3    40  .426    .2   1.6
 3    60  .433    .2   1.6
 3   100  .433    .2   1.6

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 02205   -99   999   -99     S     U     7     0    .9   -99   -99   -99   -99     0                        Nitisol
 2 02206   -99   999   -99     S     U     7     0    .9   -99   -99   -99   -99     0                        Vertisol

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR001    10 -99
@I IDATE  IROP IRVAL
 1 11152   -99   -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1     0 FE005 AP002    10    40    26     0     0     0   -99 Nitisol
 2     0 FE005 AP002    10    60    26     0     0     0   -99 Vertisol

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 1 11001 A   0 A   0 A   0 A   0 A 0.0 A   0 A   0 A   0 

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 02182  2150 Rainfed                   WHAPS
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     D     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          74303 74317    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 75310   100     0



