*EXP.DETAILS: ETME0401WH MEKELLE TEFF TRIAL RUN USING WHEAT PARAMETERS

*GENERAL
@PEOPLE
Habtegebrial et al, 2007
@ADDRESS
Mekelle, Ethiopia
@SITE
Mekelle, Ethiopia

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 0 KG N/HA                  1  1  0  2  1  0  1  0  0  0  0  0  1
 2 1 0 0 30 KG N/HA                 1  1  0  2  1  0  2  0  0  0  0  0  1
 3 1 0 0 60 KG N/HA                 1  1  0  2  1  0  3  0  0  0  0  0  1
 4 1 0 0 90 KG N/HA                 1  1  0  2  1  0  4  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 WH IB0001 YECORA
 2 WH IB0025 Kubsa
 3 WH IB0026 Teff1

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 ETME0001 ETME       -99     0 DR000     0     0 00000 -99     30  ETme000001 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 11182   -99   -99   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1    15   -99   -99   -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    FA 04153     0     0     1     1   -99  3000   .57     0   100    10 100% water 40 kg N/ha
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .546   1.6  14.5
 1    10  .598   1.6  14.5
 1    15  .644   1.6  14.5
 1    20    .6   1.6  14.5
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 2    FA 04153     0     0     1     1   -99  3000   .57     0   100    10 100% water 20 kg N/ha
@C  ICBL  SH2O  SNH4  SNO3
 2     5  .546    .8   7.2
 2    10  .598    .8   7.2
 2    15  .644    .8   7.2
 2    20    .6    .8   7.2

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 04189   -99   999   -99     S     U     7     0    .9   -99   -99   -99   -99     0                        2004
 2 05188   -99   999   -99     S     U     7     0    .9   -99   -99   -99   -99     0                        2005

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR001    10 -99
@I IDATE  IROP IRVAL
 1 11152   -99   -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1     0 FE019 AP002    10     0    21    50     0     0   -99 No N fertilizer
 2     0 FE005 AP002    10    10    21    50     0     0   -99 30 kg N/ha USG
 2    35 FE005 AP002    10    20     0     0     0     0   -99 30 kg N/ha USG
 3     0 FE005 AP002    10    20    21    50     0     0   -99 60 kg N/ha USG
 3    35 FE005 AP002    10    40     0     0     0     0   -99 60 kg N/ha USG
 4     0 FE005 AP002    10    30    21    50     0     0   -99 90 kg N/ha USG
 4    35 FE005 AP002    10    60     0     0     0     0   -99 90 kg N/ha USG

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 1 11001 A   0 A   0 A   0 A   0 A 0.0 A   0 A   0 A   0 

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              2     1     S 04001  2150 2004                      WHAPS
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     D     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          74303 74317    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 75310   100     0



