*EXP.DETAILS: ETME0402WH MEKELLE TEFF TRIAL RUN USING WHEAT PARAMETERS

*GENERAL
@PEOPLE
Habtegebrial et al, 2006
@ADDRESS
Mekelle, Ethiopia
@SITE
Mekelle, Ethiopia
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 0 KG N/HA                  1  1  0  2  1  1  1  0  0  0  0  0  1
 2 1 0 0 70 KG N/HA split           1  1  0  2  1  1  2  0  0  0  0  0  1
 3 1 0 0 105 KG N/HA split          1  1  0  2  1  1  3  0  0  0  0  0  1
 4 1 0 0 70 KG N/HA whole           1  1  0  2  1  1  4  0  0  0  0  0  1
 5 1 0 0 105 KG N/HA whole          1  1  0  2  1  1  5  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 WH IB0001 YECORA
 2 WH IB0025 Kubsa
 3 WH IB0026 Teff1

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 ETME0001 ETME       -99     0 DR000     0     0 00000 -99     30  ETme000002 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 11182   -99   -99   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1    15   -99   -99   -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    FA 04153     0     0     1     1   -99  3000   .57     0   100    10 100% water 40 kg N/ha
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .546   1.6  14.5
 1    10  .598   1.6  14.5
 1    15  .644   1.6  14.5
 1    20    .6   1.6  14.5
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 2    FA 04153     0     0     1     1   -99  3000   .57     0   100    10 100% water 20 kg N/ha
@C  ICBL  SH2O  SNH4  SNO3
 2     5  .546    .8   7.2
 2    10  .598    .8   7.2
 2    15  .644    .8   7.2
 2    20    .6    .8   7.2

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 04187   -99   999   -99     S     U     7     0    .9   -99   -99   -99   -99     0                        2004
 2 05182   -99   999   -99     S     U     7     0    .9   -99   -99   -99   -99     0                        2005

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR001    10 2004 supplemental irrigation
@I IDATE  IROP IRVAL
 1    30   -99    10
 1    32   -99    10
 1    34   -99    10
 1    36   -99    10
 1    38   -99    10
 1    40   -99    10
 1    42   -99    10
 1    44   -99    10
 1    46   -99    10
 1    48   -99    10
 1    50   -99    10
 1    52   -99    10
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 2     1    30    50   100 GS000 IR001    10 2005 NO supplemental irrigation
@I IDATE  IROP IRVAL
 2    32   -99     0

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1     0 FE005 AP002    10     0   103    50     0     0   -99 No N fertilizer
 2     0 FE005 AP002    10    23   103    50     0     0   -99 70 kg N/ha split application
 2    50 FE005 AP002    10    47     0     0     0     0   -99 70 kg N/ha split application
 3     0 FE005 AP002    10    35   103    50     0     0   -99 105 kg N/ha split application
 3    50 FE005 AP002    10    70     0     0     0     0   -99 105 kg N/ha split application
 4     0 FE005 AP002    10    70   103    50     0     0   -99 70 kg N/ha whole application
 5     0 FE005 AP002    10   105   103    50     0     0   -99 105 kg N/ha whole application

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 1 11001 A   0 A   0 A   0 A   0 A 0.0 A   0 A   0 A   0 

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 04001  2150 2004                      WHAPS
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     D     D     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          74303 74317    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 75310   100     0

@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 2 GE              1     1     S 05001  2150 2005                      WHAPS
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 2 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 2 ME              M     M     E     R     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 2 MA              R     D     D     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 2 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 2 PL          74303 74317    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 2 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 2 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 2 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 2 HA              0 75310   100     0



