*EXP.DETAILS: ETUD9701WH TULEMA ET AL, 2005

*GENERAL
@PEOPLE
Tulema, Zapata,Aune,& Sitaula, 2005
@ADDRESS
Ude and Kajima, Ethiopia
@SITE
Ude and Kajima, Ethiopia

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 Ude 1                     10  4  0  2  1  0  1  0  0  0  0  0  1
 2 1 0 0 Ude 2                     10  5  0  3  1  0  1  0  0  0  0  0  1
 3 1 0 0 Kajima                    10  6  0  4  1  0  1  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 WH IB0061 2YECMO
 2 WH IB0063 4YECMO
 3 WH IB0064 5YECMO
 4 WH IB0065 6YECMO
 5 WH IB0066 7YECMO
 6 WH IB0067 8YECMO
 7 WH IB0068 9YECMO
 8 WH IB0010 1Ada
 9 WH IB0011 2Ada
10 WH IB0012 3Ada

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 ETud0001 EADA       -99     0 DR000     0     0 00000 -99     40  ETud000001 Ude 1
 2 ETud0002 EADA       -99     0 DR000     0     0 00000 -99     60  ETud000002 Ude 2
 3 ETkj0001 EADA       -99     0 DR000     0     0 00000 -99     60  ETkj000001 Kajima
 4 ETud0003 EADA       -99     0 DR000     0     0 00000 -99    100  ETud000003 Deep Ude 1
 5 ETud0004 EADA       -99     0 DR000     0     0 00000 -99    100  ETud000004 Deep Ude 2
 6 ETud0005 EADA       -99     0 DR000     0     0 00000 -99    100  ETkj000002 Deep Kajima
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99
 2               0               0         0                 0     0     0     0   -99   -99
 3               0               0         0                 0     0     0     0   -99   -99
 4               0               0         0                 0     0     0     0   -99   -99
 5               0               0         0                 0     0     0     0   -99   -99
 6               0               0         0                 0     0     0     0   -99   -99

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 11182   -99   -99   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1    15   -99   -99   -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    FA 97182     0     0     1     1   -99     0     0     0   100    10 40% water 20 kg N/ha
@C  ICBL  SH2O  SNH4  SNO3
 1    20  .332    .8   7.3
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 2    FA 97182     0     0     1     1   -99     0     0     0   100    10 40% water 20 kg N/ha Deep Ude 1
@C  ICBL  SH2O  SNH4  SNO3
 2    20   .39    .2   1.4
 2    70  .399    .2   1.4
 2   100  .392    .2   1.4
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 3    FA 97182     0     0     1     1   -99     0     0     0   100    10 40% water 20 kg N/ha Deep Ude 2
@C  ICBL  SH2O  SNH4  SNO3
 3    20  .392    .2   1.4
 3    70  .402    .2   1.4
 3   100  .394    .2   1.4
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 4    FA 97182     0     0     1     1   -99     0     0     0   100    10 40% water 20 kg N/ha Deep Kajima
@C  ICBL  SH2O  SNH4  SNO3
 4    20  .332    .2   1.5
 4    70  .341    .2   1.5
 4   100  .334    .2   1.5

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 97203   -99   999   -99     S     U     7     0    .9   -99   -99   -99   -99     0                        Same for all sites

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR001    10 -99
@I IDATE  IROP IRVAL
 1 11152   -99   -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1     0 FE005 AP002    10    64    20     0     0     0   -99 Same for all locations

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 1 11001 A   0 A   0 A   0 A   0 A 0.0 A   0 A   0 A   0 

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 97182  2150 Rainfed                   WHAPS
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     D     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          74303 74317    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 75310   100     0



