*EXP.DETAILS: ETGA0201TF TULEMA ET AL, 2007

*GENERAL
@PEOPLE
Tulema,Aune,& Breland,2007
@ADDRESS
Gare Arera, Ethiopia
@SITE
Gare Arera, Ethiopia

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 Nitisol Control            7  9  0  6  3  0  0  0  0  0  0  0  1
 2 1 0 0 Nitisol Urea               7  9  0  6  3  0  1  0  0  0  0  0  1
 3 1 0 0 Vertisol Control           7 10  0  7  4  0  0  0  0  0  0  0  1
 4 1 0 0 Vertisol Urea              7 10  0  7  4  0  2  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 TF IB0067 8YECMO
 2 TF IB0012 3Ada
 3 TF IB0013 4Ada
 4 TF IB0014 5Ada
 5 TF IB0015 6Ada
 6 TF IB0017 8Ada
 7 TF IB0161 12Ada

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 ETga0001 EGAR       -99     0 DR000     0     0 00000 -99     40  ETga000001 Nitisol
 2 ETga0002 EGAR       -99     0 DR000     0     0 00000 -99     60  ETga000002 Vertisol
 3 ETga0003 EGAR       -99     0 DR000     0     0 00000 -99    100  ETga000005 Deep Nitisol 1
 4 ETga0004 EGAR       -99     0 DR000     0     0 00000 -99    100  ETga000006 Deep Vertisol 1
 5 ETga0005 EGAR       -99     0 DR000     0     0 00000 -99    100  ETga000007 Deep Nitisol 2
 6 ETga0006 EGAR       -99     0 DR000     0     0 00000 -99    100  ETga000008 Deep Vertisol 2
 7 ETga0007 EGAR       -99     0 DR000     0     0 00000 -99    210  ETga000009 Standardized Nitisol 
 8 ETga0008 EGAR       -99     0 DR000     0     0 00000 -99    210  ETga000010 Standardized Vertisol
 9 ETga0009 EGAR       -99     0 DR000     0     0 00000 -99    210  ETga000011 Shallow Root Std Nitisol 
10 ETga0010 EGAR       -99     0 DR000     0     0 00000 -99    210  ETga000012 Shallow Root Std Vertisol
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99
 2               0               0         0                 0     0     0     0   -99   -99
 3               0               0         0                 0     0     0     0   -99   -99
 4               0               0         0                 0     0     0     0   -99   -99
 5               0               0         0                 0     0     0     0   -99   -99
 6               0               0         0                 0     0     0     0   -99   -99
 7               0               0         0                 0     0     0     0   -99   -99
 8               0               0         0                 0     0     0     0   -99   -99
 9               0               0         0                 0     0     0     0   -99   -99
10               0               0         0                 0     0     0     0   -99   -99
 
*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 11182   -99   -99   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1    15   -99   -99   -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    FA 02182     0     0     1     1   -99     0     0     0   100    10 40% water 20 kg N/ha
@C  ICBL  SH2O  SNH4  SNO3
 1    30   .37    .5   4.5
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 2    FA 02182     0     0     1     1   -99     0     0     0   100    10 40% water 20 kg N/ha Deep Nitisol 2
@C  ICBL  SH2O  SNH4  SNO3
 2    20  .446    .2   1.6
 2    40  .439    .2   1.6
 2    60  .409    .2   1.6
 2   100  .409    .2   1.6
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 3    FA 02182     0     0     1     1   -99     0     0     0   100    10 40% water 20 kg N/ha Deep Vertisol 2
@C  ICBL  SH2O  SNH4  SNO3
 3    20  .438    .2   1.6
 3    40  .426    .2   1.6
 3    60  .433    .2   1.6
 3   100  .433    .2   1.6
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 4    FA 02182     0     0     1     1   -99     0     0     0   100    10 Standardized Nitisol 40% water 20 kg N/ha
@C  ICBL  SH2O  SNH4  SNO3
 4     5  .401    .1   0.6
 4    10  .396    .1   0.6
 4    20  .401    .1   0.6
 4    30  .403    .1   0.6
 4    40  .399    .1   0.6
 4    50  .385    .1   0.6
 4    60  .385    .1   0.6
 4    70  .381    .1   0.6
 4    80  .385    .1   0.6
 4    90  .385    .1   0.6
 4   110  .381    .1   0.6
 4   130  .385    .1   0.6
 4   150  .385    .1   0.6
 4   170  .381    .1   0.6
 4   190  .385    .1   0.6
 4   210  .385    .1   0.6
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 5    FA 02182     0     0     1     1   -99     0     0     0   100    10 Standardized Vertisol 40% water 20 kg N/ha
@C  ICBL  SH2O  SNH4  SNO3
 5     5  .438    .1   0.7
 5    10  .438    .1   0.7
 5    20  .438    .1   0.7
 5    30  .426    .1   0.7
 5    40  .426    .1   0.7
 5    50  .433    .1   0.7
 5    60  .433    .1   0.7
 5    70  .433    .1   0.7
 5    80  .433    .1   0.7
 5    90  .433    .1   0.7
 5   110  .433    .1   0.7
 5   130  .433    .1   0.7
 5   150  .433    .1   0.7
 5   170  .433    .1   0.7
 5   190  .433    .1   0.7
 5   210  .433    .1   0.7
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 6    FA 02182     0     0     1     1   -99     0     0     0   100    10 Shallow Root Std Nitisol 40% water 10 kg N/ha
@C  ICBL  SH2O  SNH4  SNO3
 6     5  .401     0   0.3
 6    10  .396     0   0.3
 6    20  .401     0   0.3
 6    30  .403     0   0.3
 6    40  .399     0   0.3
 6    50  .385     0   0.3
 6    60  .385     0   0.3
 6    70  .381     0   0.3
 6    80  .385     0   0.3
 6    90  .385     0   0.3
 6   110  .381     0   0.3
 6   130  .385     0   0.3
 6   150  .385     0   0.3
 6   170  .381     0   0.3
 6   190  .385     0   0.3
 6   210  .385     0   0.3
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 7    FA 02182     0     0     1     1   -99     0     0     0   100    10 Shallow Root Std Vertisol 40% water 10 kg N/ha
@C  ICBL  SH2O  SNH4  SNO3
 7     5  .438     0   0.4
 7    10  .438     0   0.4
 7    20  .438     0   0.4
 7    30  .426     0   0.4
 7    40  .426     0   0.4
 7    50  .433     0   0.4
 7    60  .433     0   0.4
 7    70  .433     0   0.4
 7    80  .433     0   0.4
 7    90  .433     0   0.4
 7   110  .433     0   0.4
 7   130  .433     0   0.4
 7   150  .433     0   0.4
 7   170  .433     0   0.4
 7   190  .433     0   0.4
 7   210  .433     0   0.4
 
*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 02205   -99   999   -99     S     U     7     0    .9   -99   -99   -99   -99     0                        Nitisol
 2 02206   -99   999   -99     S     U     7     0    .9   -99   -99   -99   -99     0                        Vertisol
 3 02205   -99   900   -99     S     U     7     0    .9   -99   -99   -99   -99     0                        Nitisol
 4 02206   -99   900   -99     S     U     7     0    .9   -99   -99   -99   -99     0
 
*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR001    10 -99
@I IDATE  IROP IRVAL
 1 11152   -99   -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1     0 FE005 AP002    10    40    26     0     0     0   -99 Nitisol
 2     0 FE005 AP002    10    60    26     0     0     0   -99 Vertisol

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 1 11001 A   0 A   0 A   0 A   0 A 0.0 A   0 A   0 A   0 

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 02182  2150 Rainfed                   TFAPS
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     D     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          74303 74317    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 75310   100     0



