*EXP.DETAILS: ETIL0801TF ARAYA ET AL 2010 ILALA

*GENERAL
@PEOPLE
Araya, Keesstra,& Stroosnijder,2010 
@ADDRESS
Ilala, Ethiopia
@SITE
Ilala, Ethiopia
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 0 Irrigations 2008        11  4  0  3  2  0  1  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 TF IB0061 2YECMO
 2 TF IB0069 10YECM
 3 TF IB0031 ETIL1
 4 TF IB0032 ETIL2
 5 TF IB0034 ETIL4
 6 TF IB0035 ETIL5
 7 TF IB0037 ETIL7
 8 TF IB0038 ETIL8
 9 TF IB0130 ETIL10
10 TF IB0132 ETIL12
11 TF IB0136 ETIL16
 
*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 ETIL0001 EILA       -99     0 DR000     0     0 00000 -99     30  ETil000001 Shallow Soil
 2 ETIL0002 EILA       -99     0 DR000     0     0 00000 -99    120  ETil000002 Deep Soil
 3 ETIL0003 EILA       -99     0 DR000     0     0 00000 -99    210  ETil000003 Standardized Deep Soil
 4 ETIL0004 EILA       -99     0 DR000     0     0 00000 -99    210  ETil000004 Shallow Root Std Soil
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99
 2               0               0         0                 0     0     0     0   -99   -99
 3               0               0         0                 0     0     0     0   -99   -99
 4               0               0         0                 0     0     0     0   -99   -99
 
*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 11182   -99   -99   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1    15   -99   -99   -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    FA 08214     0     0     1     1   -99     0     0     0   100    10 100% water 20 kg N/ha 2008
@C  ICBL  SH2O  SNH4  SNO3
 1    30  .377    .5   4.7
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 2    FA 08214     0     0     1     1   -99     0     0     0   100    10 100% water 20 kg N/ha 2008 Deep Soil
@C  ICBL  SH2O  SNH4  SNO3
 2    30  .377    .1   1.2
 2    60  .506    .1   1.2
 2    90  .491    .1   1.2
 2   120   .46    .1   1.2
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 3    FA 08214     0     0     1     1   -99     0     0     0   100    10 100% water 10 kg N/ha 2008 Standardized Deep Soil
@C  ICBL  SH2O  SNH4  SNO3
 3     5  .377   0.0   0.3
 3    10  .377   0.0   0.3
 3    20  .377   0.0   0.3
 3    30  .377   0.0   0.3
 3    40  .377   0.0   0.3
 3    50  .377   0.0   0.3
 3    60  .377   0.0   0.3
 3    70  .377   0.0   0.3
 3    80  .377   0.0   0.3
 3    90  .377   0.0   0.3 
 3   110  .377   0.0   0.3
 3   130  .377   0.0   0.3
 3   150  .377   0.0   0.3 
 3   170  .377   0.0   0.3
 3   190  .377   0.0   0.3 
 3   210  .377   0.0   0.3 
 
*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 08218   -99   999   -99     S     U     7     0    .9   -99   -99   -99   -99     0                        2008 planting date
 2 08218   -99   900   -99     S     U     7     0    .9   -99   -99   -99   -99     0                        2008 planting date

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR001    10 -99
@I IDATE  IROP IRVAL
 1 09182   -99   -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1     0 FE005 AP002    10    30    46     0     0     0   -99 Standard Fertilizer Application
 1    30 FE005 AP002    10    30     0     0     0     0   -99 Standard Fertilizer Application

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 1 11001 A   0 A   0 A   0 A   0 A 0.0 A   0 A   0 A   0 

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 08214  2150 2008                      
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     D     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          74303 74317    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 75310   100     0



