*EXP.DETAILS: ETJD1101TF GETU, 2012

*GENERAL
@PEOPLE
 Getu, 2012
@ADDRESS
Jamma District, Ethiopia
@SITE
Jamma District, Ethiopia

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 0 KG N/HA                 26  5  0  7  2  0  1  0  0  0  0  0  1
 2 1 0 0 23 KG N/HA                26  5  0  7  2  0  2  0  0  0  0  0  1
 3 1 0 0 46 KG N/HA                26  5  0  7  2  0  3  0  0  0  0  0  1
 4 1 0 0 69 KG N/HA                26  5  0  7  2  0  4  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 TF IB0061 2YECMO
 2 TF IB0070 1ETJD
 3 TF IB0071 2ETJD
 4 TF IB0072 3ETJD
 5 TF IB0073 4ETJD
 6 TF IB0074 5ETJD
 7 TF IB0075 6ETJD
 8 TF IB0076 7ETJD
 9 TF IB0077 8ETJD
10 TF IB0078 9ETJD
11 TF IB0079 10ETJD
12 TF IB0170 11ETJD
13 TF IB0171 12ETJD
14 TF IB0172 13ETJD
15 TF IB0173 14ETJD
16 TF IB0174 15ETJD
17 TF IB0175 16ETJD
18 TF IB0176 17ETJD
19 TF IB0177 18ETJD
20 TF IB0178 19ETJD
21 TF IB0179 20ETJD
22 TF IB0300 21ETJD
23 TF IB0301 22ETJD
24 TF IB0302 23ETJD
25 TF IB0303 24ETJD
26 TF IB0304 25ETJD

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 ETJD0001 EJAM       -99     0 DR000     0     0 00000 -99    120  ETjd000001 Jamma District Vertisol
 2 ETJD0002 EJAM       -99     0 DR000     0     0 00000 -99    210  ETjd000003 Standardized Jamma District Vertisol
 3 ETJD0003 EJAM       -99     0 DR000     0     0 00000 -99    210  ETjd000004 Updated Standardized Jamma District Vertisol
 4 ETJD0004 EJAM       -99     0 DR000     0     0 00000 -99    210  ETjd000005 Shallow Root Standardized Jamma District Vertisol
 5 ETJD0005 EJAM       -99     0 DR000     0     0 00000 -99    210  ETjd000006 Shallow Root Std Jamma Vertisol with Updated LL,DUL, and SAT
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99
 2               0               0         0                 0     0     0     0   -99   -99
 3               0               0         0                 0     0     0     0   -99   -99
 4               0               0         0                 0     0     0     0   -99   -99
 5               0               0         0                 0     0     0     0   -99   -99
 
*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 11182   -99   -99   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1    15   -99   -99   -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    FA 11182     0     0     1     1   -99     0     0     0   100    10 100% water 40 kg N/ha
@C  ICBL  SH2O  SNH4  SNO3
 1    30  .546    .3   2.4
 1    70  .598    .3   2.4
 1   100  .644    .3   2.4
 1   120    .6    .3   2.4
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 2    FA 11182     0     0     1     1   -99     0     0     0   100    10 40% water 20 kg N/ha
@C  ICBL  SH2O  SNH4  SNO3
 2    30  .406    .1   1.2
 2    70  .464    .1   1.2
 2   100  .504    .1   1.2
 2   120  .432    .1   1.2
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 3    FA 11182     0     0     1     1   -99     0     0     0   100    10 40% water 10 kg N/ha
@C  ICBL  SH2O  SNH4  SNO3
 3    30  .406    .1    .6
 3    70  .464    .1    .6
 3   100  .504    .1    .6
 3   120  .432    .1    .6
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 4    FA 11182     0     0     1     1   -99     0     0     0   100    10 Standardized 40% water 10 kg N/ha
@C  ICBL  SH2O  SNH4  SNO3
 4     5  .406     0    .3
 4    10  .406     0    .3
 4    20  .406     0    .3
 4    30  .406     0    .3
 4    40  .464     0    .3
 4    50  .464     0    .3
 4    60  .464     0    .3
 4    70  .464     0    .3
 4    80  .504     0    .3
 4    90  .504     0    .3
 4   110  .432     0    .3
 4   130  .432     0    .3
 4   150  .432     0    .3
 4   170  .432     0    .3
 4   190  .432     0    .3
 4   210  .432     0    .3
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 5    FA 11182     0     0     1     1   -99     0     0     0   100    10 Shallow Roots Std 10% water 10 kg N/ha
@C  ICBL  SH2O  SNH4  SNO3
 5     5  .335     0    .3
 5    10  .335     0    .3
 5    20  .335     0    .3
 5    30  .335     0    .3
 5    40  .396     0    .3
 5    50  .396     0    .3
 5    60  .396     0    .3
 5    70  .396     0    .3
 5    80  .433     0    .3
 5    90  .433     0    .3
 5   110  .348     0    .3
 5   130  .348     0    .3
 5   150  .348     0    .3
 5   170  .348     0    .3
 5   190  .348     0    .3
 5   210  .348     0    .3
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 6    FA 11182     0     0     1     1   -99     0     0     0   100    10 Shallow Roots Std 10% water 30 kg N/ha
@C  ICBL  SH2O  SNH4  SNO3
 6     5  .335    .1     1
 6    10  .335    .1     1
 6    20  .335    .1     1
 6    30  .335    .1     1
 6    40  .396    .1     1
 6    50  .396    .1     1
 6    60  .396    .1     1
 6    70  .396    .1     1
 6    80  .433    .1     1
 6    90  .433    .1     1
 6   110  .348    .1     1
 6   130  .348    .1     1
 6   150  .348    .1     1
 6   170  .348    .1     1
 6   190  .348    .1     1
 6   210  .348    .1     1
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 7    FA 11182     0     0     1     1   -99     0     0     0   100    10 Updated Shallow Roots Std 10% water 30 kg N/ha
@C  ICBL  SH2O  SNH4  SNO3
 7     5  .303    .1     1
 7    10  .303    .1     1
 7    20  .303    .1     1
 7    30  .303    .1     1
 7    40  .282    .1     1
 7    50  .282    .1     1
 7    60  .282    .1     1
 7    70  .282    .1     1
 7    80  .234    .1     1
 7    90  .234    .1     1
 7   110  .234    .1     1
 7   130  .234    .1     1
 7   150  .234    .1     1
 7   170  .234    .1     1
 7   190  .234    .1     1
 7   210  .234    .1     1

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 11205   -99   999   -99     S     U     7     0    .9   -99   -99   -99   -99     0                        -99
 2 11205   -99   900   -99     S     U     7     0    .9   -99   -99   -99   -99     0                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR001    10 -99
@I IDATE  IROP IRVAL
 1 11152   -99   -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1     0 FE019 AP002    10     0     0     0     0     0   -99 No fertilizer
 2     0 FE019 AP002    10    23     0     0     0     0   -99 23 kg N/ha USG
 3     0 FE019 AP002    10    46     0     0     0     0   -99 46 kg N/ha USG
 4     0 FE019 AP002    10    69     0     0     0     0   -99 69 kg N/ha USG

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 1 11001 A   0 A   0 A   0 A   0 A 0.0 A   0 A   0 A   0 

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 11182  2150 Jamma                     
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     D     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          74303 74317    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 75310   100     0



