*EXP.DETAILS: ETME0801TF ARAYA ET AL 2011 MEKELLE

*GENERAL
@PEOPLE
Araya, A., Stroosnijder, L., Girmay, G., & Keesstra, S., 2011
@ADDRESS
Mekelle, Ethiopia
@SITE
Mekelle, Ethiopia

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 2008                       1  1  0  1  1  1  1  0  0  0  0  0  1
 2 1 0 0 2009                       1  1  0  2  2  2  1  0  0  0  0  0  2

*CULTIVARS
@C CR INGENO CNAME
 1 TF IB0001 YECORA
 2 TF IB0060 1YECMO
 3 TF IB0061 2YECMO
 4 TF IB0062 3YECMO
 5 TF IB0025 Kubsa
 6 TF IB0026 Teff1

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 ETMK0001 EMET       -99     0 DR000     0     0 00000 -99     30  ETmk000002 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 11182   -99   -99   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1    15   -99   -99   -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    FA 08183     0     0     1     1   -99  3000   .57     0   100    10 40% water 20 kg N/ha 2008
@C  ICBL  SH2O  SNH4  SNO3
 1    10  .192    .4     4
 1    20  .192    .4     4
 1    30    .3    .4     4
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 2    FA 09182     0     0     1     1   -99  3000   .57     0   100    10 40% water 20 kg N/ha 2009
@C  ICBL  SH2O  SNH4  SNO3
 2    10  .192    .4     4
 2    20  .192    .4     4
 2    30    .3    .4     4

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 08215   -99   999   -99     S     U     7     0    .9   -99   -99   -99   -99     0                        2008 planting date
 2 09214   -99   999   -99     S     U     7     0    .9   -99   -99   -99   -99     0                        2009 planting date

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR001    10 2008
@I IDATE  IROP IRVAL
 1    48 IR003    10
 1    49 IR003    10
 1    50 IR003    10
 1    51 IR003    12
 1    52 IR003    12
 1    54 IR003    15
 1    55 IR003    15
 1    59 IR003    12
 1    60 IR003    12
 1    62 IR003    12
 1    63 IR003    12
 1    68 IR003    12
 1    70 IR003    12
 1    71 IR003    12
 1    74 IR003    12
 1    75 IR003    12
 1    79 IR003    12
 1    80 IR003    12
 1    83 IR003    12
 1    86 IR003    12
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 2     1    30    50   100 GS000 IR001    10 2009
@I IDATE  IROP IRVAL
 2    47 IR003    10
 2    48 IR003    10
 2    49 IR003    10
 2    51 IR003    10
 2    55 IR003    10
 2    56 IR003    10
 2    58 IR003    10
 2    59 IR003    10
 2    62 IR003    10
 2    63 IR003    10
 2    64 IR003    10
 2    65 IR003    10
 2    66 IR003    10
 2    67 IR003    10
 2    68 IR003    10
 2    69 IR003    10
 2    71 IR003    10
 2    72 IR003    10
 2    74 IR003    10
 2    75 IR003    10
 2    78 IR003    10
 2    79 IR003    10

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1     0 FE005 AP002    10    32    46     0     0     0   -99 Standard Fertilizer Application
 1    30 FE005 AP002    10    32     0     0     0     0   -99 Standard Fertilizer Application

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 1 11001 A   0 A   0 A   0 A   0 A 0.0 A   0 A   0 A   0 

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 08001  2150 2008                      
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     D     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          74303 74317    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 75310   100     0

@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 2 GE              1     1     S 09001  2150 2009                      
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 2 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 2 ME              M     M     E     R     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 2 MA              R     R     D     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 2 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 2 PL          74303 74317    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 2 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 2 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 2 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 2 HA              0 75310   100     0



