*EXP.DETAILS: ETRC8001TF Korem, ET, 1980-2010

*GENERAL
@PEOPLE

@ADDRESS

@SITE
Korem, Tigray Region, Ethiopia

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 0 kg N, Std HMC            1  1  0  1  1  0  1  0  0  0  0  0  1
 2 1 0 0 20 kg N, Std HMC           1  1  0  1  1  0  2  0  0  0  0  0  1
 3 1 0 0 40 kg N, Std HMC           1  1  0  1  1  0  3  0  0  0  0  0  1
 4 1 0 0 60 kg N, Std HMC           1  1  0  1  1  0  4  0  0  0  0  0  1
 5 1 0 0 0 kg N, Std LSL            1  2  0  2  1  0  1  0  0  0  0  0  1
 6 1 0 0 20 kg N, Std LSL           1  2  0  2  1  0  2  0  0  0  0  0  1
 7 1 0 0 40 kg N, Std LSL           1  2  0  2  1  0  3  0  0  0  0  0  1
 8 1 0 0 60 kg N, Std LSL           1  2  0  2  1  0  4  0  0  0  0  0  1
 9 1 0 0 0 kg N, Std HMC, EP        1  1  0  1  2  0  1  0  0  0  0  0  1
10 1 0 0 20 kg N, Std HMC, EP       1  1  0  1  2  0  2  0  0  0  0  0  1
11 1 0 0 40 kg N, Std HMC, EP       1  1  0  1  2  0  3  0  0  0  0  0  1
12 1 0 0 60 kg N, Std HMC, EP       1  1  0  1  2  0  4  0  0  0  0  0  1
13 1 0 0 0 kg N, Std LSL, EP        1  2  0  2  2  0  1  0  0  0  0  0  1
14 1 0 0 20 kg N, Std LSL, EP       1  2  0  2  2  0  2  0  0  0  0  0  1
15 1 0 0 40 kg N, Std LSL, EP       1  2  0  2  2  0  3  0  0  0  0  0  1
16 1 0 0 60 kg N, Std LSL, EP       1  2  0  2  2  0  4  0  0  0  0  0  1
17 1 0 0 0 kg N, Std LSL,580 ppm    1  2  0  2  1  0  1  0  0  0  1  0  1
18 1 0 0 20 kg N, Std LSL,580 ppm   1  2  0  2  1  0  2  0  0  0  1  0  1
19 1 0 0 40 kg N, Std LSL,580 ppm   1  2  0  2  1  0  3  0  0  0  1  0  1
20 1 0 0 60 kg N, Std LSL,580 ppm   1  2  0  2  1  0  4  0  0  0  1  0  1
 
*CULTIVARS
@C CR INGENO CNAME
 1 TF IB0161 12Ada

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 ETRC0001 ETRC       -99     0 DR000     0     0 00000  -99    40  HC_GEN0102 Std HMC
 2 ETRC0002 ETRC       -99     0 DR000     0     0 00000  -99    40  HC_GEN0118 Std LSL
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99
 2               0               0         0                 0     0     0     0   -99   -99
 
 *SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 11182   -99   -99   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1    15   -99   -99   -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    WH 80153     0     0     1     1   -99   500     0     0   100   -99 HMC 16 % Water, 20 kg N in top 30 cm
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .239    .3   2.1
 1    10  .239    .3   2.1
 1    20  .239    .5   3.5
 1    30  .259    .5   3.5
 1    40  .259    .0    .0
 1    50  .259    .0    .0
 1    60  .285    .0    .0
 1    70  .285    .0    .0
 1    80  .285    .0    .0
 1    90  .311    .0    .0
 1   110  .311    .0    .0
 1   130  .337    .0    .0
 1   150  .337    .0    .0
 1   170  .337    .0    .0
 1   190  .337    .0    .0
 1   210  .337    .0    .0
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 2    WH 80153     0     0     1     1   -99   500     0     0   100   -99 LSL 40 % Water, 20 kg N in top 30 cm
@C  ICBL  SH2O  SNH4  SNO3
 2     5  .222    .3   1.8
 2    10  .222    .3   1.8
 2    20  .222    .5   3.0
 2    30  .232    .5   3.0
 2    40  .232    .0    .0
 2    50  .232    .0    .0
 2    60  .238    .0    .0
 2    70  .238    .0    .0
 2    80  .238    .0    .0
 2    90  .238    .0    .0
 2   110  .238    .0    .0
 2   130  .238    .0    .0
 2   150  .238    .0    .0
 2   170  .238    .0    .0
 2   190  .238    .0    .0
 2   210  .238    .0    .0
 
*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 80183   -99   900   -99     S     U     7     0    .9   -99   -99   -99   -99   -99                        July 1st
 2 80162   -99   900   -99     S     U     7     0    .9   -99   -99   -99   -99   -99                        June 10th
 
*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR001    10 -99
@I IDATE  IROP IRVAL
 1 11152   -99   -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1     1 FE005 AP002    10     0   -99   -99     0     0   -99 0 kg N/ha
 2     1 FE005 AP002    10    20   -99   -99     0     0   -99 20 kg N/ha
 3     1 FE005 AP002    10    40   -99   -99     0     0   -99 40 kg N/ha
 4     1 FE005 AP002    10    60   -99   -99     0     0   -99 60 kg N/ha
 
*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 1 80001 A   0 A   0 A   0 A   0 A 0.0 R 580 A   0 A   0 T:+0 C,R:+0%,CO2:580 ppm

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE             31     1     S 80153  2150 Baseline                                  
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     D     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N
 
@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          80183 80244    10   150    30    40     5
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 75310   100     0
 



