*EXP.DETAILS: ETUD9701TF TULEMA ET AL, 2005

*GENERAL
@PEOPLE
Tulema, Zapata,Aune,& Sitaula, 2005
@ADDRESS
Ude and Kajima, Ethiopia
@SITE
Ude and Kajima, Ethiopia

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 Ude 1                     19 10  0  8  2  0  1  0  0  0  0  0  1
 2 1 0 0 Ude 2                     19 11  0  9  2  0  1  0  0  0  0  0  1
 3 1 0 0 Kajima                    19 12  0  7  2  0  1  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 TF IB0061 2YECMO
 2 TF IB0063 4YECMO
 3 TF IB0064 5YECMO
 4 TF IB0065 6YECMO
 5 TF IB0066 7YECMO
 6 TF IB0067 8YECMO
 7 TF IB0068 9YECMO
 8 TF IB0010 1Ada
 9 TF IB0011 2Ada
10 TF IB0012 3Ada
11 TF IB0013 4Ada
12 TF IB0014 5Ada
13 TF IB0015 6Ada
14 TF IB0016 7Ada
15 TF IB0017 8Ada
16 TF IB0018 9Ada
17 TF IB0019 10Ada
18 TF IB0160 11Ada
19 TF IB0161 12Ada

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 ETud0001 EADA       -99     0 DR000     0     0 00000 -99     40  ETud000001 Ude 1
 2 ETud0002 EADA       -99     0 DR000     0     0 00000 -99     60  ETud000002 Ude 2
 3 ETkj0001 EADA       -99     0 DR000     0     0 00000 -99     60  ETkj000001 Kajima
 4 ETud0003 EADA       -99     0 DR000     0     0 00000 -99    100  ETud000003 Deep Ude 1
 5 ETud0004 EADA       -99     0 DR000     0     0 00000 -99    100  ETud000004 Deep Ude 2
 6 ETkj0002 EADA       -99     0 DR000     0     0 00000 -99    100  ETkj000002 Deep Kajima
 7 ETud0005 EADA       -99     0 DR000     0     0 00000 -99    100  ETud000005 Standardized Ude 1
 8 ETud0006 EADA       -99     0 DR000     0     0 00000 -99    100  ETud000006 Standardized Ude 2
 9 ETkj0003 EADA       -99     0 DR000     0     0 00000 -99    100  ETkj000003 Standardized Kajima
10 ETud0007 EADA       -99     0 DR000     0     0 00000 -99    100  ETud000007 Shallow Root Std Ude 1
11 ETud0008 EADA       -99     0 DR000     0     0 00000 -99    100  ETud000008 Shallow Root Std Ude 2
12 ETkj0004 EADA       -99     0 DR000     0     0 00000 -99    100  ETkj000004 Shallow Root Std Kajima
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99
 2               0               0         0                 0     0     0     0   -99   -99
 3               0               0         0                 0     0     0     0   -99   -99
 4               0               0         0                 0     0     0     0   -99   -99
 5               0               0         0                 0     0     0     0   -99   -99
 6               0               0         0                 0     0     0     0   -99   -99
 7               0               0         0                 0     0     0     0   -99   -99
 8               0               0         0                 0     0     0     0   -99   -99
 9               0               0         0                 0     0     0     0   -99   -99
10               0               0         0                 0     0     0     0   -99   -99
11               0               0         0                 0     0     0     0   -99   -99
12               0               0         0                 0     0     0     0   -99   -99 

 *SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 11182   -99   -99   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1    15   -99   -99   -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    FA 97182     0     0     1     1   -99     0     0     0   100    10 40% water 20 kg N/ha
@C  ICBL  SH2O  SNH4  SNO3
 1    20  .332    .8   7.3
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 2    FA 97182     0     0     1     1   -99     0     0     0   100    10 40% water 20 kg N/ha Deep Ude 1
@C  ICBL  SH2O  SNH4  SNO3
 2    20   .39    .2   1.4
 2    70  .399    .2   1.4
 2   100  .392    .2   1.4
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 3    FA 97182     0     0     1     1   -99     0     0     0   100    10 40% water 20 kg N/ha Deep Ude 2
@C  ICBL  SH2O  SNH4  SNO3
 3    20  .392    .2   1.4
 3    70  .402    .2   1.4
 3   100  .394    .2   1.4
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 4    FA 97182     0     0     1     1   -99     0     0     0   100    10 40% water 20 kg N/ha Deep Kajima
@C  ICBL  SH2O  SNH4  SNO3
 4    20  .332    .2   1.5
 4    70  .341    .2   1.5
 4   100  .334    .2   1.5
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 5    FA 97182     0     0     1     1   -99     0     0     0   100    10 Standardized Ude 1 40% water 20 kg N/ha 
@C  ICBL  SH2O  SNH4  SNO3
 5     5  .424    .1   0.7
 5    10  .424    .1   0.7
 5    20  .424    .1   0.7
 5    30  .424    .1   0.7
 5    40  .428    .1   0.7
 5    50  .428    .1   0.7
 5    60  .428    .1   0.7
 5    70  .428    .1   0.7
 5    80  .431    .1   0.7
 5    90  .431    .1   0.7
 5   110  .432    .1   0.7
 5   130  .432    .1   0.7
 5   150  .432    .1   0.7
 5   170  .432    .1   0.7
 5   190  .432    .1   0.7
 5   210  .432    .1   0.7
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 6    FA 97182     0     0     1     1   -99     0     0     0   100    10 Standardized Ude 2 40% water 20 kg N/ha 
@C  ICBL  SH2O  SNH4  SNO3
 6     5  .424    .1   0.7
 6    10  .424    .1   0.7
 6    20  .424    .1   0.7
 6    30  .424    .1   0.7
 6    40  .431    .1   0.7
 6    50  .431    .1   0.7
 6    60  .431    .1   0.7
 6    70  .431    .1   0.7
 6    80  .434    .1   0.7
 6    90  .434    .1   0.7
 6   110  .433    .1   0.7
 6   130  .433    .1   0.7
 6   150  .433    .1   0.7
 6   170  .433    .1   0.7
 6   190  .433    .1   0.7
 6   210  .433    .1   0.7
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 7    FA 97182     0     0     1     1   -99     0     0     0   100    10 Standardized Kajima 10% water 20 kg N/ha 
@C  ICBL  SH2O  SNH4  SNO3
 7     5  .264    .1   0.7
 7    10  .264    .1   0.7
 7    20  .264    .1   0.7
 7    30  .264    .1   0.7
 7    40  .264    .1   0.7
 7    50  .264    .1   0.7
 7    60  .264    .1   0.7
 7    70  .264    .1   0.7
 7    80  .264    .1   0.7
 7    90  .264    .1   0.7
 7   110  .264    .1   0.7
 7   130  .264    .1   0.7
 7   150  .264    .1   0.7
 7   170  .264    .1   0.7
 7   190  .264    .1   0.7
 7   210  .264    .1   0.7
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 8    FA 97182     0     0     1     1   -99     0     0     0   100    10 Shallow Root Std Ude 1 10% water 20 kg N/ha 
@C  ICBL  SH2O  SNH4  SNO3
 8     5  .386    .1   0.7
 8    10  .386    .1   0.7
 8    20  .386    .1   0.7
 8    30  .386    .1   0.7
 8    40  .396    .1   0.7
 8    50  .396    .1   0.7
 8    60  .396    .1   0.7
 8    70  .396    .1   0.7
 8    80  .397    .1   0.7
 8    90  .397    .1   0.7
 8   110  .399    .1   0.7
 8   130  .399    .1   0.7
 8   150  .399    .1   0.7
 8   170  .399    .1   0.7
 8   190  .399    .1   0.7
 8   210  .399    .1   0.7
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 9    FA 97182     0     0     1     1   -99     0     0     0   100    10 Shallow Root Std Ude 2 10% water 20 kg N/ha 
@C  ICBL  SH2O  SNH4  SNO3
 9     5  .387    .1   0.7
 9    10  .387    .1   0.7
 9    20  .387    .1   0.7
 9    30  .387    .1   0.7
 9    40  .398    .1   0.7
 9    50  .398    .1   0.7
 9    60  .398    .1   0.7
 9    70  .398    .1   0.7
 9    80  .399    .1   0.7
 9    90  .399    .1   0.7
 9   110  .400    .1   0.7
 9   130  .400    .1   0.7
 9   150  .400    .1   0.7
 9   170  .400    .1   0.7
 9   190  .400    .1   0.7
 9   210  .400    .1   0.7
 
*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 97203   -99   999   -99     S     U     7     0    .9   -99   -99   -99   -99     0                        Same for all sites
 2 97203   -99   900   -99     S     U     7     0    .9   -99   -99   -99   -99     0                        Same for all sites

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR001    10 -99
@I IDATE  IROP IRVAL
 1 11152   -99   -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1     0 FE005 AP002    10    64    20     0     0     0   -99 Same for all locations

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 1 11001 A   0 A   0 A   0 A   0 A 0.0 A   0 A   0 A   0 

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 97182  2150 Rainfed                   
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     D     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          74303 74317    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 75310   100     0



