*EXP.DETAILS: USFN0901TF DAVISON & LACA, 2010

*GENERAL
@PEOPLE
Davison & Laca, 2010
@ADDRESS
Fallon, NV, USA
@SITE
Fallon, NV, USA
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 Dessie                    26  3  0  3  2  0  1  0  0  0  0  0  1
 2 1 0 0 347362                    27  3  0  3  2  0  1  0  0  0  0  0  1
 3 1 0 0 494432                    28  3  0  3  2  0  1  0  0  0  0  0  1
 4 1 0 0 193508                    19  3  0  3  2  0  1  0  0  0  0  0  1
 5 1 0 0 273889                    25  3  0  3  2  0  1  0  0  0  0  0  1
 6 1 0 0 Uk. Brown                 94  3  0  3  2  0  1  0  0  0  0  0  1
 7 1 0 0 557457                    21  3  0  3  2  0  1  0  0  0  0  0  1
 8 1 0 0 494366                    22  3  0  3  2  0  1  0  0  0  0  0  1
 9 1 0 0 Uk. White                 23  3  0  3  2  0  1  0  0  0  0  0  1
10 1 0 0 193514                    20  3  0  3  2  0  1  0  0  0  0  0  1
11 1 0 0 195932                    20  3  0  3  2  0  1  0  0  0  0  0  1
12 1 0 0 494479                    20  3  0  3  2  0  1  0  0  0  0  0  1
13 1 0 0 494465                    24  3  0  3  2  0  1  0  0  0  0  0  1
14 1 0 0 329680                    20  3  0  3  2  0  1  0  0  0  0  0  1
15 1 0 0 494433                    24  3  0  3  2  0  1  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 TF IB0226 86FNUS
 2 TF IB0227 87FNUS
 3 TF IB0228 88FNUS
 4 TF IB0229 89FNUS
 5 TF IB0230 90FNUS
 6 TF IB0231 91FNUS
 7 TF IB0232 92FNUS
 8 TF IB0233 93FNUS
 9 TF IB0234 94FNUS
10 TF IB0235 95FNUS
11 TF IB0236 96FNUS
12 TF IB0237 97FNUS
13 TF IB0238 98FNUS
14 TF IB0239 99FNUS
15 TF IB0240 100FNUS
16 TF IB0241 101FNUS
17 TF IB0242 102FNUS
18 TF IB0243 103FNUS
19 TF IB0244 104FNUS
20 TF IB0245 105FNUS
21 TF IB0246 106FNUS
22 TF IB0247 107FNUS
23 TF IB0248 108FNUS
24 TF IB0249 109FNUS
25 TF IB0250 110FNUS
26 TF IB0251 111FNUS
27 TF IB0252 112FNUS
28 TF IB0253 113FNUS
29 TF IB0106 16FNUS
30 TF IB0107 17FNUS
31 TF IB0108 18FNUS
32 TF IB0109 19FNUS
33 TF IB0110 20FNUS
34 TF IB0111 21FNUS
35 TF IB0112 22FNUS
36 TF IB0113 23FNUS
37 TF IB0114 24FNUS
38 TF IB0115 25FNUS
39 TF IB0116 26FNUS
40 TF IB0117 27FNUS
41 TF IB0118 28FNUS
42 TF IB0119 29FNUS
43 TF IB0120 30FNUS
44 TF IB0121 31FNUS
45 TF IB0122 32FNUS
46 TF IB0123 33FNUS
47 TF IB0124 34FNUS
48 TF IB0125 35FNUS
49 TF IB0126 36FNUS
50 TF IB0127 37FNUS
51 TF IB0128 38FNUS
52 TF IB0129 39FNUS
53 TF IB0180 40FNUS
54 TF IB0181 41FNUS
55 TF IB0182 42FNUS
56 TF IB0183 43FNUS
57 TF IB0184 44FNUS
58 TF IB0185 45FNUS
59 TF IB0186 46FNUS
60 TF IB0187 47FNUS
61 TF IB0188 48FNUS
62 TF IB0189 49FNUS
63 TF IB0190 50FNUS
64 TF IB0191 51FNUS
65 TF IB0192 52FNUS
66 TF IB0193 53FNUS
67 TF IB0194 54FNUS
68 TF IB0195 55FNUS
69 TF IB0196 56FNUS
70 TF IB0197 57FNUS
71 TF IB0198 58FNUS
72 TF IB0199 59FNUS
73 TF IB0200 60FNUS
74 TF IB0201 61FNUS
75 TF IB0202 62FNUS
76 TF IB0203 63FNUS
77 TF IB0204 64FNUS
78 TF IB0205 65FNUS
79 TF IB0206 66FNUS
80 TF IB0207 67FNUS
81 TF IB0208 68FNUS
82 TF IB0209 69FNUS
83 TF IB0210 70FNUS
84 TF IB0211 71FNUS
85 TF IB0212 72FNUS
86 TF IB0213 73FNUS
87 TF IB0214 74FNUS
88 TF IB0215 75FNUS
89 TF IB0216 76FNUS
90 TF IB0217 77FNUS
91 TF IB0218 78FNUS
92 TF IB0219 79FNUS
93 TF IB0220 80FNUS
94 TF IB0221 81FNUS
95 TF IB0222 82FNUS
96 TF IB0223 83FNUS
97 TF IB0224 84FNUS
98 TF IB0225 85FNUS

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 USFN0001 USFN       -99     0 DR000     0     0 00000 -99    100  USfn000001 -99
 2 USFN0002 USFN       -99     0 DR000     0     0 00000 -99    210  USfn000002 -99
 3 USFN0003 FNUS       -99     0 DR000     0     0 00000 -99    210  USfn000002 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99
 2               0               0         0                 0     0     0     0   -99   -99
 3               0               0         0                 0     0     0     0   -99   -99
 
*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 11182   -99   -99   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1    15   -99   -99   -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    FA 09182     0     0     1     1   -99     0     0     0   100    10 40% water 20 kg N/ha 2009
@C  ICBL  SH2O  SNH4  SNO3
 1    10  .163    .1   1.2
 1    20  .154    .1   1.2
 1    50  .151    .1   1.2
 1   100  .103    .1   1.2
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 2    FA 09182     0     0     1     1   -99     0     0     0   100    10 Standardized 40% water 20 kg N/ha 2009
@C  ICBL  SH2O  SNH4  SNO3
 2     5  .163    .1   0.6
 2    10  .163    .1   0.6
 2    20  .154    .1   0.6
 2    30  .154    .1   0.6
 2    40  .154    .1   0.6
 2    50  .151    .1   0.6
 2    60  .108    .1   0.6
 2    70  .108    .1   0.6
 2    80  .108    .1   0.6
 2    90  .108    .1   0.6
 2   110  .103    .1   0.6
 2   130  .103    .1   0.6
 2   150  .103    .1   0.6
 2   170  .103    .1   0.6
 2   190  .103    .1   0.6
 2   210  .103    .1   0.6
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 3    FA 09182     0     0     1     1   -99     0     0     0   100    10 Standardized 100% water 40 kg N/ha 2009
@C  ICBL  SH2O  SNH4  SNO3
 3     5  .17     .1   1.2
 3    10  .17     .1   1.2
 3    20  .17     .1   1.2
 3    30  .17     .1   1.2
 3    40  .17     .1   1.2
 3    50  .17     .1   1.2
 3    60  .12     .1   1.2
 3    70  .12     .1   1.2
 3    80  .12     .1   1.2
 3    90  .12     .1   1.2
 3   110  .12     .1   1.2
 3   130  .12     .1   1.2
 3   150  .12     .1   1.2
 3   170  .12     .1   1.2
 3   190  .12     .1   1.2
 3   210  .12     .1   1.2
 
*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 09155   -99   999   -99     S     U     7     0    .9   -99   -99   -99   -99     0                        2009 planting date
 2 09155   -99   900   -99     S     U     7     0    .9   -99   -99   -99   -99     0                        2009 planting date

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR001    10 2008
@I IDATE  IROP IRVAL
 1    48 IR003    10
 1    49 IR003    10
 1    50 IR003    10
 1    51 IR003    12
 1    52 IR003    12
 1    54 IR003    15
 1    55 IR003    15
 1    59 IR003    12
 1    60 IR003    12
 1    62 IR003    12
 1    63 IR003    12
 1    68 IR003    12
 1    70 IR003    12
 1    71 IR003    12
 1    74 IR003    12
 1    75 IR003    12
 1    79 IR003    12
 1    80 IR003    12
 1    83 IR003    12
 1    86 IR003    12
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 2     1    30    50   100 GS000 IR001    10 2009
@I IDATE  IROP IRVAL
 2    47 IR003    10
 2    48 IR003    10
 2    49 IR003    10
 2    51 IR003    10
 2    55 IR003    10
 2    56 IR003    10
 2    58 IR003    10
 2    59 IR003    10
 2    62 IR003    10
 2    63 IR003    10
 2    64 IR003    10
 2    65 IR003    10
 2    66 IR003    10
 2    67 IR003    10
 2    68 IR003    10
 2    69 IR003    10
 2    71 IR003    10
 2    72 IR003    10
 2    74 IR003    10
 2    75 IR003    10
 2    78 IR003    10
 2    79 IR003    10

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1     0 FE005 AP002    10     0     0     0     0     0   -99 No Fertilizer Application
 1    30 FE005 AP002    10     0     0     0     0     0   -99 No Fertilizer Application

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 1 11001 A   0 A   0 A   0 A   0 A 0.0 A   0 A   0 A   0 

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 09001  2150 2009                      
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     A     D     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          74303 74317    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    90   100 GS010 IR003    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 75310   100     0



